W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @SI64TOF48.P1
W0 -W1  @FLT.P2
W0 -W1  @READ_ROM_MEMORY.P3
W0 -W1  @SFTOI.P4
W0 -W3  @FLT64.P5
W0      @ITOF.P6
W0 -W1  @DIV3232B.P7
W0 -W1  @MULFF.P8
W0 -W3  @I64TOF64.P9
W0 -W2  @MULFF48.P10
W0 -W1  @ADDFF.P11
W0 -W3  @DIVFF64.P12
W0 -W3  @SI64TOF64.P13
W0 -W3  @ADDFF64.P14
W0 -W1  @DIVFF.P15
W0 -W2  @FLT48.P16
W0 -W2  @F48TO64.P17
W0 -W2  @F48TOSI64.P18
W0 -W3  @I64TOF48.P19
W0      @SITOF.P20
W0      @delay_us1.P21
W0      @delay_ms1.P22
W0 -W3  @MULFF64.P23
W0 -W2  @ADDFF48.P24
W0 -W3  @F64TOSI64.P25
W0 -W3  @F64TOI64.P26
W0 -W2  @DIVFF48.P27
W0 -W1  @MULS3232.P28
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P1
W2 -W3  @FLT.P2
W2 -W3  @DIVFF.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @MULS3232.P5
W2      @READ_ROM_MEMORY.P6
W2 -W3  @MULFF.P7
W2      @WRITE_PACKED_MEMORY.P8
W2      @READ_PACKED_MEMORY.P9
W3 -W5  @MULFF48.P1
W3      @READ_PACKED_MEMORY.P2
W3 -W5  @ADDFF48.P3
W3      @WRITE_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P5
W3 -W5  @DIVFF48.P6
W3 -W5  @FLT48.P7
W4 -W7  @MULFF64.P1
W4 -W7  @DIVFF64.P2
W4 -W7  @ADDFF64.P3
W4 -W7  @FLT64.P4
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B5 duty
8B6-8B7 sample
8B8-8F3 sine_table
8F4-8F5 sine_index
8F6-8FB phase_angle
8FC-903 theeta
904-90F reference
910.0   tick
911     tick_count
912-913 peak_voltage
914-B09 timer_table
B0A-D09 gain_table
D0A-D0B raw_adc
D0C-D0D throttle_level
D0E-D0F freq
D10-D11 temp
D12-D13 millis_count
D14-D1B timer_reload.intr_per_sample
D14-D15 voltage_gain.i
D16-D17 voltage_gain.i
D18-D1F sin.x
D18-D19 voltage_gain.i
D1C-D1D timer_reload.sample
D28-D2F cos.x
D30     cos.quad
D31     cos.i
D32-D39 cos.y
D3A-D41 cos.t
D42-D49 cos.t2
D4A-D51 cos.frac
D52-D99 cos.p_64
DDA-DDB timer1_isr.i
F80-FFF _STACK_

ROM Allocation:
000200  RDA_isr
000220  TBE_isr
000240  UART1E_isr
000260  EXT0_isr
000280  timer2_isr
0002A2  PWM1_isr
00032C  @MULS3232
00036E  timer1_isr
00057C  @SI64TOF64
0005E6  @DIVFF64
0006EE  @MULFF64
0007FE  @F64TOI64
00085C  timer_reload
00092C  @ADDFF64
000B1A  voltage_gain
000BE2  @I64TOF64
000C4C  @FLT64
000CD0  cos
000F78  sin
000FB4  @F64TOSI64
001012  fill_sine_table
0010DA  initMCPWM
001134  MAIN
001134  @cinit1
001160  @cinit2

Project Directory:
    C:\Users\eelab\Documents\motor_controller\

Project Files:
    20242422 1721 dspic202_timer1.c                         [24-Apr-24 13:16  CRC=6C062E5D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\33FJ32MC202.h [21-Oct-22 11:12  CRC=D42B45C9]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 13:57  CRC=02232397]

Source signature=4477BB54
Program memory checksum=0000
Hex file CRC=D7F4

Units:
    C:\Users\eelab\Documents\motor_controller\20242422 1721 dspic202_timer1 (main)

Compiler Settings:
    Processor:      DSPIC33FJ32MC202
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:   CCS5

Output Files:
    XREF file:   20242422 1721 dspic202_timer1.xsym
    Errors:      20242422 1721 dspic202_timer1.err
    Ext Symbols: 20242422 1721 dspic202_timer1.esym
    INHX8:       20242422 1721 dspic202_timer1.hex
    Symbols:     20242422 1721 dspic202_timer1.sym
    List:        20242422 1721 dspic202_timer1.lst
    Debug/COFF:  20242422 1721 dspic202_timer1.cof
    Project:     20242422 1721 dspic202_timer1.ccspjt
    Call Tree:   20242422 1721 dspic202_timer1.tre
    Statistics:  20242422 1721 dspic202_timer1.STA
